# subscription-manager

./: .gitignore  README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  failsafe-report.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sms-checkstyle.xml  summary.html  surefire-report.html  team.html  ubiquitous_language.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
design_details/: design_outline.html  index.html  subscriber_identification.html  subscription_content.html  suspension_rules.html
diagrams/: subscription_content_1.dia
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/uk.co.zodiac2000.subscriptionmanager.api/: SubscriberController.html  SubscriptionContentController.html  SubscriptionContentController.java.html  SubscriptionController.html  SubscriptionController.java.html  SubscriptionResourceController.html  SubscriptionResourceController.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.configuration/: ClockConfiguration.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.constraint.validator/: DoesNotExistValidator.html  DoesNotExistValidator.java.html  ExistsValidator.html  ExistsValidator.java.html  ValidDateRangeValidator.html  ValidDateRangeValidator.java.html  ValidDateStringValidator.html  ValidDateStringValidator.java.html  ValidUriStringValidator.html  ValidUriStringValidator.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.converter/: UriToStringConverter.html  UriToStringConverter.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.domain.oidcclaims/: ClaimName.html  ClaimName.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.domain.subscriber/: OidcIdentifier.html  OidcIdentifier.java.html  OidcIdentifierClaim.html  OidcIdentifierClaim.java.html  SamlIdentifier.html  SamlIdentifier.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.domain.subscription/: Subscription.html  Subscription.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.domain.subscriptioncontent/: ContentIdentifier.html  ContentIdentifier.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.domain.subscriptionresource/: SubscriptionResource.html  index.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.factory/: SubscriberFactory.java.html  SubscriberResponseDtoFactory.java.html  SubscriptionContentFactory.java.html  SubscriptionContentResponseDtoFactory.java.html  SubscriptionFactory.java.html  SubscriptionResponseDtoFactory.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.service/: AuthorizationService.html  ClaimNameService.java.html  SubscriberService.html  SubscriberService.java.html  SubscriptionContentService.html  SubscriptionResourceService.java.html  SubscriptionService.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.specification/: SubscriberSpecifications.html  SubscriberSpecifications.java.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.transfer.subscriber/: NewSubscriberCommandDto.html  NewSubscriberCommandDto.java.html  OidcIdentifierClaimCommandDto.java.html  OidcIdentifierClaimRequestDto.html  OidcIdentifierClaimValueRequestDto.html  OidcIdentifierCommandDto.html  OidcIdentifierResponseDto.html  OidcIdentifierResponseDto.java.html  OidcIdentifiersCommandDto.html  OidcIdentifiersCommandDto.java.html  SamlIdentifierCommandDto.java.html  SamlIdentifiersCommandDto.html  SamlIdentifiersCommandDto.java.html  SubscriberNameCommandDto.html  SubscriberNameCommandDto.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.transfer.subscription/: NewSubscriptionCommandDto.html  NewSubscriptionCommandDto.java.html  SubscriptionContentIdCommandDto.html  SubscriptionContentIdCommandDto.java.html  SubscriptionContentIdentifierCommandDto.html  SubscriptionContentIdentifierCommandDto.java.html  SubscriptionDatesCommandDto.html  SubscriptionDatesCommandDto.java.html  SubscriptionResponseDto.html  SubscriptionResponseDto.java.html  index.html  index.source.html
jacoco-it/uk.co.zodiac2000.subscriptionmanager.transfer.subscriptioncontent/: ContentIdentifierCommandDto.html  SubscriptionContentResponseDto.html
jacoco-test-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-test-aggregate/uk.co.zodiac2000.subscriptionmanager.api/: SubscriberController.html  SubscriberController.java.html  SubscriptionController.html  SubscriptionController.java.html  index.html  index.source.html
jacoco-test-aggregate/uk.co.zodiac2000.subscriptionmanager.configuration/: ClockConfiguration.java.html  index.html
jacoco-test-aggregate/uk.co.zodiac2000.subscriptionmanager.constraint.validator/: DoesNotExistValidator.html  DoesNotExistValidator.java.html  ExistsValidator.java.html  ValidDateRangeValidator.html  ValidDateRangeValidator.java.html  ValidDateStringValidator.html  ValidUriStringValidator.html  ValidUriStringValidator.java.html  index.html  index.source.html
jacoco-test-aggregate/uk.co.zodiac2000.subscriptionmanager.converter/: index.html  (+1 more)
software_development/: building_and_testing.html  coding_standards.html  index.html  running.html
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
(+750 files in other folders)
