spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_manager
spring.datasource.username=subscription_manager
spring.datasource.password=dev
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Disable open session in view. This opens a session controlled by the view, but I'd prefer sessions
# to only be open during the execution of service layer methods.
spring.jpa.open-in-view=false

server.error.include-stacktrace=never

